MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=nagrivan
MYSQL_PASSWORD=FuckingPassword
MYSQL_DATABASE=wordpress
URL=nagrivan.42.fr
EMAIL_ADMIN=nagrivan@example.com
USER_NAME=biba
USER_EMAIL=dolbaeb@example.com
USER_PASSWORD=dolbaeb
TITLE=stupid_IT